<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <conversionRule conversionWord="coloredLevel" converterClass="com.lightbend.lagom.internal.logback.ColoredLevel" />

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%yellow(%date{"HH:mm:ss.SSS"}) %highlight(%-5level) [%25.25t] %cyan(%logger) - %msg%n</pattern>
    </encoder>
  </appender>
  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <file>titan-rf.log</file>
    <encoder>
      <pattern>%date{"HH:mm:ss.SSS"} %-5level [%32.32t] %logger - %msg%n</pattern>
    </encoder>
  </appender>

  <!-- Set logging for all Akka library classes to INFO -->
<!--  <logger name="akka" level="INFO" />-->
  <logger name="miuler" level="DEBUG" />

  <root level="INFO">
    <appender-ref ref="STDOUT" />
    <appender-ref ref="FILE" />
  </root>

</configuration>
